{
  "files": [],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "references": [
    {
      "path": "./tsconfig.vitest.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
